<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ação Contra a mudança Global do Clima</title>
    <link rel="stylesheet" href="estilo.css">
  </head>
<body>

   <img src="C:\Users\Geovani Antunes\Desktop\GEOVANI ANTUNES DA ROSA\PROJETO JA - PRIMEIRO SITE\IMAGE\ods13.png" width="1250px" alt="13° ODS">


   <h2>O que é uma ODS?</h2>
   <img src="C:\Users\Geovani Antunes\Desktop\GEOVANI ANTUNES DA ROSA\PROJETO JA - PRIMEIRO SITE\IMAGE\pergunta.png" width="100px" alt="">
   <P>ODS ( Objetivos de Desenvolvimento Sustentável), são um grupo de 17 metais globais, estabelicidas pela ONU ( Organização das Nações Unidas).</P>


   <h2> A 13° ODS</h2>
  <img src="C:\Users\Geovani Antunes\Desktop\GEOVANI ANTUNES DA ROSA\PROJETO JA - PRIMEIRO SITE\IMAGE\13ods.png" width="140px" alt="Logo 13° ODS">
   
   <p>O objetivo desta ODS e combater a mudança climatica e seus impactos em nosso planeta. E para combatermos essa questão precisamos que todas os Seres Humanos tenha comprometimento e engajamento de melhorar o Lar de todos os Seres Vivos, precisamos que todos os Países, tenha comprometimento, organização e planejamento para cada vez mais, e todos juntos transformar o nosso planta melhor!</p>


<footer id="rodape">
<p>Desenvolvido Por - Geovani Antunes <br/>
<a href="https://www.facebook.com/geovani.antunes.716" target="blank">Facebook</a>| <a href ="https://twitter.com/geovaniantunes" target="blank">Twitter</a></p>
</footer>

</body>
</html>